<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoRA Model for Radiological Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('your_background_image.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .text-above-buttons {
            margin-bottom: 50px;
            font-size: 30px;
            color: #333;
        }

        .container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }

        .top-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 200px; /* 设置相同的宽度 */
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px 0;
            margin: 0 10px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none; /* 确保链接无下划线 */
            border-radius: 10px; /* 添加圆角 */
        }

        .button img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #333;
        }

        .bottom-section {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .bottom-item {
            width: 22%;
            text-align: center;
        }

        .bottom-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .bottom-button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 200px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px; /* 添加圆角 */
        }

        .bottom-button:hover {
            background-color: #333;
        }

        /* 描述的样式 */
        .description {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .description2{
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 顶部文本部分 -->
        <div class="text-above-buttons">
            <p>欢迎访问“LoRA Model for Radiological Image”分析平台！</p>
            <p>
                本平台是为用户提供一个简单易用的界面，能够通过本平台的教程轻松进行放射医学图像分类，旨在通过先进的深度学习技术，为用户提供快速、准确的放射医学图像分析服务。
                </p>
        </div>
        <!-- 顶部按钮 -->
        <div class="top-buttons">
            <a href="code.zip" class="button">
                <img src="github.jpg" alt="代码获取"> 代码获取
            </a>
            <a href="数据链接.zip" class="button">
                <img src="pdf.jpg" alt="相关数据"> 相关数据
            </a>
            <a href="https://pan.baidu.com/s/1QNQLtiOiTSOyN_PPCQGULQ?pwd=5bwn" class="button" download>
                <img src="modelsign.jpg" alt="基础模型"> 基础模型
            </a>
        </div>

        <!-- 中间的大段文字 -->
        <div class="middle-text">
            <p>首先请点击<b>代码获取</b>按钮：用户可以获取用于图像提取的程序代码。</p>
            <p>然后点击<b>基础模型</b>按钮：用户可以获取预训练模型的代码</p>
            <p>我们鼓励用户在我们的方法上进一步开发，您可以点击<b>相关数据</b>按钮，获取数据集链接和训练记录</p>
            <p>该模型基于Vision Transformer（ViT）构建，并通过迁移学习与低秩自适应预训练技术优化，以适应不同的医学图像分析需求。</p>
            <p>本平台由天津大学提供</p>
        </div>

        <!-- 底部四个按钮和图片 -->
        <div class="bottom-section">
            <div class="bottom-item">
                <img src="CXR.png" alt="CXR.png">
                <p class="description">数据集:CXR</p>
                <p class="description">正确率:85.7%</p>
                <p class="description2">区分:0无肺炎/1有肺炎</p>
                <a href="CXR_base_lora_4_2.safetensors" class="bottom-button" download>下载</a>
            </div>
            <div class="bottom-item">
                <img src="chestXray.jpg" alt="chestXray.jpg">
                <p class="description">数据集:Chest X-ray</p>
                <p class="description">正确率:73.6%</p>
                <p class="description2">区分:0正常/1病毒性肺炎/2细菌性肺炎</p>
                <a href="ChestXray_base_lora_4_3.safetensors" class="bottom-button" download>下载</a>
            </div>
            <div class="bottom-item">
                <img src="covid19.jpg" alt="covid19.jpg">
                <p class="description">数据集:Covid-19</p>
                <p class="description">正确率:94.8%</p>
                <p class="description2">区分:0正常/1一般病毒/2肺不透明/3新冠病毒</p>
                <a href="covid_base_lora_4_4.safetensors" class="bottom-button" download>下载</a>
            </div>
            <div class="bottom-item">
                <img src="breast ultrasound.png" alt="breast ultrasound.png">
                <p class="description">数据集:breast ultrasound</p>
                <p class="description">正确率:91.7%</p>
                <p class="description2">区分:0正常/1良性肿瘤/2恶性乳腺癌</p>
                <a href="breastultrasound_base_lora_4_3.safetensors" class="bottom-button" download>下载</a>
            </div>
        </div>
    </div>
</body>
</html>
